spring.application.name=cg-EmployeePayrollApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=springuser
spring.datasource.password=ASDFasdf@1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.root = TRACE
logging.level.org.bridgelabz.siddhu.cgemployeepayrollapp.controller.EmployeeController = TRACE
logging.file.name=logs/app.log
# Custom log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH